{
  "name": "simple-meeting-with-webrtc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "mediasoup-client": "3",
    "next": "11.1.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "socket.io-client": "^2.3.0",
    "socket.io-promise": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "^14.0.4",
    "@types/react": "^16.9.35",
    "typescript": "^3.9.3"
  }
}
